# Contacts

./: .gitattributes  pom.xml
src/main/java/com/dongt/controller/: ContactController.java  DeptController.java  DispatchController.java  UserController.java
src/main/java/com/dongt/dao/: ContactDao.java  DepartmentDao.java  DispatchPrincipleDao.java  DispatchRuleDao.java  M_RoleDao.java  PostDao.java  UserDao.java
src/main/java/com/dongt/domain/: Contact.java  Department.java  Dispatch.java  DispatchPrinciple.java  DispatchRule.java  Management_Role.java  Post.java  User.java
src/main/java/com/dongt/service/: ContactService.java  DepartmentService.java  DispatchPrincipleService.java  DispatchRuleService.java  M_RoleService.java  PostService.java  UserService.java
src/main/java/com/dongt/service/impl/: ContactServiceImpl.java  DepartmentServiceImpl.java  DispatchPrincipleServiceImpl.java  DispatchRuleServiceImpl.java  M_RoleServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/dongt/test/: SpringMybatisTest.java
src/main/java/com/dongt/util/: DateUtil.java  MD5Util.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: ContactMapper.xml  DepartmentMapper.xml  DispatchPrincipleMapper.xml  DispatchRuleMapper.xml  M_RoleMapper.xml  PostMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/webapp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contactslist.jsp  deptlist.jsp  dispatchList.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/admin/: contactslist.jsp  dispatchList.jsp
src/main/webapp/css/: frame-content.css
src/main/webapp/js/: autoTextarea.js
